// Pad Styles
// -----
.pad-one-tb{
    padding: 1em 0px;
}
.pad-two-tb{
    padding: 2em 0px;
}
.pad-one-b{
    padding: 0px 0px 1em 0px;
}
.pad-two-b{
    padding: 0px 0px 2em 0px;
}
.pad-one-t{
    padding: 1em 0px 0px 0px;
}
.pad-two-t{
    padding: 2em 0px 0px 0px;
}
.pad-half-tb{
    padding: .5em 0px;
}
.pad-half-b{
    padding: 0px 0px .5em 0px;
}
.pad-half-t{
    padding: .5em 0px .0px 0px;
}
.pad-r-gutter{
    padding-right: 2.564102564%;
}
.pad-l-gutter{
    padding-left: 2.564102564%;
}
.pad-lr-gutter{
    padding: 0px 2.564102564% 0px 2.564102564%;
}
.pad-one-r{
    padding-right: 1em;
}
.pad-one-l{
    padding-left: 1em;
}
.pad-one-lr{
    padding: 0px 1em 0px 1em;
}
.pad-one-blr{
    padding: 0px 1em 1em 1em;
}
.pad-two-r{
    padding-right: 2em;
}
.pad-two-l{
    padding-left: 2em;
}
.pad-two-lr{
    padding: 0px 2em;
}
.pad-one{
    padding: 1em;
}
.pad-two{
    padding: 2em;
}
.pad-four-l{
    padding-left: 4em;
}

// Margin Styles
// -----
.mar-one-tb{
    margin-top: 1em;
    margin-bottom: 1em;
}
.mar-two-tb{
    margin-top: 2em;
    margin-bottom: 2em;
}
.mar-one-b{
    margin-bottom: 1em;
}
.mar-one-b-neg{
    margin-bottom: -1em;
}
.mar-two-b{
    margin-bottom: 2em;
}
.mar-two-b-neg{
    margin-bottom: -2em;
}
.mar-one-t{
    margin-top: 1em;
}
.mar-two-t{
    margin-top: 2em;
}
.mar-one-t-neg{
    margin-top: -1em;
}
.mar-two-t-neg{
    margin-top: -2em;
}
.mar-half-tb{
    margin-top: .5em;
    margin-bottom: .5em;
}
.mar-half-b{
    margin-bottom: .5em;
}
.mar-half-t{
    margin-top: .5em;;
}
.mar-r-gutter{
    margin-right: 2.564102564%;
}
.mar-l-gutter{
    margin-left: 2.564102564%;
}
.mar-lr-gutter{
    margin: 0px 2.564102564% 0px 2.564102564%;
}
.mar-one-r{
    margin-right: 1em;
}
.mar-one-l{
    margin-left: 1em;
}
.mar-one-l-neg{
    margin-left: -1em;
}
.mar-one-lr{
    margin: 0px 1em;
}
.mar-two-r{
    margin-right: 2em;
}
.mar-two-l{
    margin-left: 2em;
}
.mar-two-lr{
    margin: 0px 2em;
}
.mar-one{
    margin: 1em;
}
.mar-two{
    margin: 2em;
}
.zero-mar-t{
    margin-top: 0;
}   
.zero-mar-b{
    margin-bottom: 0;
}   
.zero-mar-l{
    margin-left: 0;
}   
.zero-mar-r{
    margin-right: 0;
}   
.zero-pad-t{
    padding-top: 0;
}   
.zero-pad-b{
    padding-bottom: 0;
}   
.zero-pad-l{
    padding-left: 0;
}   
.zero-pad-r{
    padding-right: 0;
}
.clean-bottom {
    margin-bottom: 0;
    padding-bottom: 0;
}
.clean-top {
    margin-top: 0;
    padding-top: 0;
}